*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins';
    outline: none;
    border: none;
    transition: .3s all ease;
    user-select: none;
}

section{
    padding: 5rem 10%;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
    z-index: 100;
}

nav.sticky{
    background: linear-gradient(90deg, white, rgba(58, 30, 241, 0.143));
    backdrop-filter: blur(5px);
}

nav .logo{
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
}

nav .logo span{
    color: rgb(85, 61, 239);
}

nav .navbar{
    display: flex;
    align-items: center;
}

nav .navbar ul li{
    display: inline-block;
}

nav .navbar ul li a{
    padding: 1.5rem;
    font-size: 16px;
    font-weight: 500;
    color: black;
}

nav .navbar ul li a:hover{
    color: rgb(85, 61, 239);
}

nav .navbar .button{
    color: rgb(0, 0, 0);
    display: none;
    z-index: 1;
    font-size: 30px;
    font-weight: 700;
}

nav .navbar .button i{
    display: none;
}

@media (max-width: 765px) {
    nav .navbar .button{
        display: block;
    }

    #iconnav{
        display: block;
    }

    nav .navbar ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 100vh;
        left: 100%;
        backdrop-filter: blur(5px);
        background: rgba(8, 8, 8, 0.7);
    }

    nav .navbar ul li{
        margin: 1rem 0;
    }

    nav .navbar ul li a{
        padding: 0;
        font-size: 20px;
        color: white;
    }

    nav .navbar ul li a:hover{
        color: rgb(117, 97, 249);
    }

    nav .navbar ul.open{
        left: 0;
    }
}

.home{
    position: relative;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    overflow: hidden;
}

.home .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.home .left span{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
}

.home .left span .span{
    font-size: 20px;
    margin-left: .5rem;
    letter-spacing: 2px;
    color: rgb(85, 61, 239);
}

.home .left h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.4;
}

.home .left p{
    margin-top: 1rem;
    font-size: 15px;
    color: rgb(111, 111, 111);
}

.home .left .button{
    margin-top: 2rem;
}

.home .left .button a{
    position: relative;
    background: rgba(85, 61, 239);
    color: white;
    font-size: 17px;
    font-weight: 500;
    padding: .8rem 2rem;
    border-radius: 30px;
    overflow: hidden;
    z-index: 1;
}

.home .left .button a:hover{
    background: rgb(117, 97, 249);
}

.home .right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.home .right img{
    width: 35rem;
    height: 35rem;
    object-fit: cover;
}

@media (max-width: 1280px) {
    .home{
        padding: 6rem 10%;
        height: 100%;
    }

    .home .left{
        margin-top: 2rem;
        width: 100%;
        align-items: center;
        text-align: center;
        order: 2;
    }

    .home .left span{
        font-size: 17px;
        letter-spacing: 1px;
    }
    
    .home .left span .span{
        font-size: 17px;
        letter-spacing: 1px;
    }
    
    .home .left h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.4;
    }

    .home .right img{
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        background: rgb(227, 227, 227);
    }
}

@media (max-width: 670px) {
    .home{
        padding: 6rem 5%;
        grid-template-columns: repeat(1, 1fr);
    }

    .home .left{
        width: fit-content;
    }

    .home .left h1{
        font-size: 1.8rem;
    }

    .home .right img{
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background: rgb(227, 227, 227);
    }
}

@media (max-width: 410px) {
    .home .right img{
        width: 90%;
        height: 90%;
    }
}
.pencapaian{
    padding: 2rem 10%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 1rem;
    overflow: hidden;
}

.pencapaian .card{
    width: 25rem;
    height: 6rem;
    display: flex;
    padding: 1rem;
    box-shadow: 0 10px 10px rgb(224, 224, 224);
    border-radius: 10px;
}

.pencapaian .card .left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 2.5rem;
    background: rgba(85, 61, 239);
    border-radius: 50%;
    margin-right: 1rem;
}

.pencapaian .card .left i{
    font-size: 22px;
    color: white;
}

.pencapaian .card .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pencapaian .card .right h5{
    font-size: 16px;
    font-weight: 600;
}

.pencapaian .card .right p{
    font-size: 14px;
}

@media (max-width: 520px) {
    .pencapaian .card{
        width: 100%;
        height: 7rem;
    }
}

@media (max-width: 435px) {
    .pencapaian .card .left{
        width: 4rem;
        height: 2.1rem;
    }

    .pencapaian .card .left i{
        font-size: 18px;
        color: white;
    }
}

.galeri{
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 5rem 10% 0;
}

.galeri .content{
    display: flex;
    height: 25rem;
    border-radius: 10px;
    padding: 2rem 0;
    overflow-x: scroll;
}

.galeri .content::-webkit-scrollbar{
    display: none;
}

.galeri .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: 20px;
    filter: blur(.8px) brightness(0.8);
}

.galeri .content img:hover{
    filter: blur(0);
    box-shadow: 0 10px 20px rgb(221, 221, 221);
}

@media (max-width: 650px) {
    .galeri{
        padding: 5rem 5% 0;
    }

    .galeri .content{
        height: 20rem;
    }
}

.about{
    position: relative;
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    overflow: hidden;
}

.about .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .left span{
    font-size: 18px;
    color: rgb(115, 115, 115);
}

.about .left h1{
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 1.4;
}

.about .left p{
    margin-top: 1rem;
    color: rgb(50, 50, 50);
}

.about .left .button{
    margin-top: 2.5rem;
}

.about .left .button a{
    display: flex;
    width: fit-content;
    align-items: center;
    background: rgba(85, 61, 239);
    color: white;
    font-size: 17px;
    font-weight: 500;
    padding: .5rem 1.5rem;
    border-radius: 30px;
}

.about .left .button a:hover{
    background: rgb(117, 97, 249);
}

.about .left .button a i{
    font-size: 25px;
}

.about .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .right img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    transform: rotateY(180deg);
    /* border-radius: 10% 20% 20% 60%; */
    animation: imageabout 10s linear infinite alternate;
}

@keyframes imageabout {
    0%{
        border-radius: 10% 20% 20% 60%;
    }
    
    20%{
        border-radius: 20% 40% 10% 30%;
    }

    40%{
        border-radius: 15% 30% 15% 40%;
    }

    60%{
        border-radius: 40% 10% 40% 20%;
    }

    80%{
        border-radius: 20% 30% 10% 50%;
    }

    100%{
        border-radius: 45% 10% 30% 20%;
    }
}

@media (max-width: 1605px) {
    .about .left{
        order: 2;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 810px) {
    .about{
        padding: 5rem 5%;
        grid-template-columns: repeat(1, 1fr);
    }

    .about .left h1{
        font-size: 1.7rem;
    }

    .about .right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: rotateY(180deg);
        border-radius: 10%;
    }
}

.testimoni{
    display: flex;
    padding: 5rem 5%;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.testimoni .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimoni .title h1{
    font-size: 2.2rem;
}

.testimoni .title p{
    margin-top: .2rem;
    font-size: 16px;
    color: rgb(159, 159, 159);
}

.testimoni .content{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimoni .content .card{
    width: 30rem;
    margin-right: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.501);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 20px rgb(238, 238, 238),
    -10px -10px 20px rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
}

.testimoni .content .card:hover{
    animation: cardtestimoni 2s linear infinite alternate;
}

@keyframes cardtestimoni {
    100%{
        transform: translateY(-10px);
    }
}

.testimoni .content .card img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: black;
    object-fit: cover;
    object-position: 50% 0;
}

.testimoni .content .card h1{
    margin-top: .5rem;
    font-size: 20px;
    font-weight: 600;
}

.testimoni .content .card .rating{
    margin: .5rem 0;
}

.testimoni .content .card .rating i{
    color: rgb(255, 183, 0);
    font-size: 16px;
}

.testimoni .content .card p{
    font-size: 15px;
    color: rgb(143, 143, 143);
}

@media (max-width: 660px) {
    .testimoni .content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .testimoni .title h1{
        font-size: 1.8rem;
    }

    .testimoni .title p{
        font-size: 12px;
    }

    .testimoni .content .card h1{
        font-size: 18px;
    }

    .testimoni .content .card p{
        font-size: 11px;
    }
}

.footer{
    padding: 2rem 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(270deg, rgb(3, 12, 46), rgb(72, 65, 117));
    color: white;
}

.footer .top{
    width: 100%;
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-bottom: 2rem;
    border-bottom: 1px solid white;
}

.footer .top .left{
    display: flex;
    flex-direction: column;
}

.footer .top .left .image{
    display: flex;
    align-items: center;
}

.footer .top .left .image img{
    width: 3rem;
    margin-right: 1rem;
}

.footer .top .left .text{
    margin-top: 1rem;
    font-size: 14px;
    text-align: justify;
    width: 60%;
}

.footer .top .right{
    display: flex;
    justify-content: flex-end;
}

.footer .top .right ul{
    display: flex;
}

.footer .top .right ul li{
    display: inline-block;
}

.footer .top .right ul li a{
    color: white;
    font-size: 14px;
    padding: 1rem;
}

.footer .top .right ul li a:hover{
    color: rgb(216, 210, 255);
}

.footer .bottom{
    margin: 1rem 0 1.5rem;
    font-size: 14px;
}

@media (max-width: 1000px) {
    .footer .top .left .text{
        width: 100%;
    }

    .footer .top .right{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 515px) {
    .footer .top{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .top .left .text{
        font-size: 12px;
    }
    
    .footer .top .right ul li a{
        font-size: 12px;
        padding: .5rem;
    }

    .footer .bottom{
        font-size: 12px;
    }
}